# asb-keycloak

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplicationWebMvcConfigurer.java  GlobalSecurityConfiguration.java  HelloController.java  KeycloakConfiguration.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
keycloak/: docker-compose.yml
keycloak/config/: asb-realm.json
keycloak/scripts/: create-client.sh
nginx-angular-dev8090/: nginx.conf
