server.port=8090

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.resource=asb-keycloak
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false